<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A cool thing made with Glitch">

    <title>Online Exam App Admin Login</title>

    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <!-- import the webpage's stylesheet -->
    <style>
      body {
  font-family: helvetica, arial, sans-serif;
  margin: 2em;
}

      
      * {
  box-sizing: border-box;
}

      
      form input{
  width:auto;
        padding: 15px;
        border: 1px solid #dddddd;
        margin-bottom: 15px;
  box-sizing: border-box;}

form{
  height:auto;
  text-align:left;
  width: auto;
        margin: 0 auto auto 0;
        font-family: Tahoma, Geneva, sans-serif;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.col-25 {
  width: auto;
  display:center;
}

.col-75 {
  display:center;
  width: auto;

}
      
       .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 5%;
  font-size: 100%;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: fixed;
  right: 30px;
  top: 10px;
  display: inline-block;
}

div label {
  margin-bottom: 6px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: fixed;
  right: 20px;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: blue;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}
      
      button {
  font-size: 16px;
  border-radius: 3px;
  background-color: lightgrey;
  border: 1px solid grey;
  box-shadow: 2px 2px teal;
  cursor: pointer;
}

button:hover {
  background-color: yellow;
}

button:active {
  box-shadow: none;
}
    
    </style>
    <!-- import the webpage's client-side javascript file -->
    
    <script>
    function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches(".dropbtn")) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains("show")) {
        openDropdown.classList.remove("show");
      }
    }
  }
};

       
      function ptog() {
  var x = document.getElementById("password");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
} 

    
    </script>
   </head>
  <body>
    <center style="font-size:200%;">Archon</center>
   <form action="mirage" method="post">
     <fieldset>
       <center>
       <div class="col-25">
       <label for="username">Username:</label>
     </div>
     <div class="col-75">
       <input autofocus type="text" id="username" name="uname" required autocomplete="off" pattern="^[a-zA-Z]+$" title="ONLY CHARACTERS ARE ALLOWED"/>
     </div>
     <div class="col-25">
       <label for="password">Password:</label>
     </div>
     <div class="col-75">
       <input type="password" id="password" name="pwd" required autocomplete="off" pattern="^[a-zA-Z]*$" title="any valid combination of numbers and letters and special symbols"/>
     </div>
         <input type="checkbox" onclick="ptog()">Show Password<br/>
         <input style="background-color:red;color:white;border-radius:3px;" type="submit" value="Login" />
         <input style="background-color:green;color:white;border-radius:3px;" type="reset" values="Reset"/>
     </center>
     </fieldset>
    </form>
   <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Options</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#" >System Details</a>
    </div>
</div>
    
    <!-- Trigger/Open The Modal -->

   
  </body>
</html>