<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="description" content="A cool thing made with Glitch" />
    <link rel="stylesheet" href="/admin.css"/>
    <title>Online Exam App Admin Page</title>
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <script src="/admin.js" defer></script>
    <script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous"></script>
  
    
    <link
      id="favicon"
      rel="icon"
      href="https://glitch.com/edit/favicon-app.ico"
      type="image/x-icon"
    />
    <!-- import the webpage's stylesheet -->
    <style>
      

      
      
      /* Style the sidebar - fixed full height */
      .sidebar {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 16px;
      }

      /* Style sidebar links */
      .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
      }

      /* Style links on mouse-over */
      .sidebar a:hover {
        color: #f1f1f1;
      }

      /* Style the main content */
      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        padding: 0px 10px;
      }

      /* Add media queries for small screens (when the height of the screen is less than 450px, add a smaller padding and font-size) */
      @media screen and (max-height: 450px) {
        .sidebar {
          padding-top: 15px;
        }
        .sidebar a {
          font-size: 18px;
        }
      }

      .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 5%;
        font-size: 100%;
        border: none;
        cursor: pointer;
      }

      /* Dropdown button on hover & focus */
      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #2980B9;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: fixed;
        right: 30px;
        top: 10px;
        display: inline-block;
      }

      div label {
        margin-bottom: 6px;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: fixed;
        right: 20px;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: blue;
        padding: 10px 15px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
      }

      /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
      .show {
        display: block;
      }

      button {
        font-size: 16px;
        border-radius: 3px;
        background-color: lightgrey;
        border: 1px solid grey;
        box-shadow: 2px 2px teal;
        cursor: pointer;
      }

      button:hover {
        background-color: yellow;
      }

      button:active {
        box-shadow: none;
      }
      body {
        font-family: helvetica, arial, sans-serif;
        margin: 2em;
      }

      * {
        box-sizing: border-box;
      }
    </style>

    <!-- import the webpage's client-side javascript file -->
    <script>
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown menu if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches(".dropbtn")) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
      
    
      
    </script>
  </head>
  <body style="margin-left:162px;">
    <p>
      Welcome Admin,
    </p>
    <div id="AdminPane">
      <!-- Load an icon library -->
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />

      <!-- The sidebar -->
      <div class="sidebar">
        <a href="#create"><i class="fa fa-fw fa-home"></i>Create</a>
        <a href="#view"><i class="fa fa-fw fa-wrench"></i>View</a>
        <a href="#records"><i class="fa fa-fw fa-user"></i>Records</a>
        <a href="#contact"><i class="fa fa-fw fa-envelope"></i>Contact</a>
      </div>
      <div
        id="create"
        style="width:100%;height:auto;border-width:1;border-bottom-style:solid;padding:50px;"
      >
        <button id="createExam">
          Create Exam
        </button>
      </div>
      <div
        id="view"
        style="width:100%;height:auto;border-width:1;border-bottom-style:solid;padding:50px;"
      ></div>
      <div
        id="records"
        style="width:100%;height:auto;border-width:1;border-bottom-style:solid;padding:50px;"
      ></div>
      <div
        id="contact"
        style="width:100%;height:auto;border-width:1;border-bottom-style:solid;padding:50px;"
      ></div>
    </div>
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Options</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#">System Details</a>
        <a href="/logout/admin">Logout</a>
      </div>
    </div>
    


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p style="text-sixe:200%;font-weight:bold;">Exam details</p>
    <p>
      <form>
      Subject: <input type="text" id="e1" required pattern="^[a-zA-Z]+$" title="Characters only"/><br/><br/>
      No of questions: <input type="number" id="e2" required min="1" max="25" title="numbers only"/><br/><br/>
      time duration (in minutes[1 Hour = 60 minutes]): <input type="number" id="e3" reqiured min="5" max="210" title="number only"/><br/><br/>
      <button id="edeta" onclick="createExam();">
        Submit
      </button>
        <button type="reset">Reset</button>
    </form>
    </p>
  </div>

</div> 
    
  
  <div id="dModal" class="modal">

  <!-- Modal content -->
  <div id="dmModel" class="modal-content">
    <span class="close">&times;</span>
    <p style="text-sixe:200%;font-weight:bold;">Exam details</p>
    <p>

    </p>
  </div>

</div> 
     

  </body>
</html>
