<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,user-scalable=no"
    />
    <meta name="description" content="EXAM APP" />
    <title>Login</title>
    <style>
      
    .login-form {
        width: 300px;
        margin: 0 auto;
        font-family: Tahoma, Geneva, sans-serif;
      }
      .login-form h1 {
        text-align: center;
        color: #4d4d4d;
        font-size: 24px;
        padding: 20px 0 20px 0;
      }
      .login-form input[type="password"],
      .login-form input[type="text"] {
        width: 100%;
        padding: 15px;
        border: 1px solid #dddddd;
        margin-bottom: 15px;
        box-sizing: border-box;
      }
      body {
  font-family: helvetica, arial, sans-serif;
  margin: 2em;
}

      
      * {
  box-sizing: border-box;
}
      input[type="reset"]
      {
        width: 100%;
        padding: 15px;
        background-color: #535b63;
        border: 0;
        box-sizing: border-box;
        cursor: pointer;
        font-weight: bold;
        color: #ffffff;
      }
      
      .login-form input[type="submit"] {
        width: 100%;
        padding: 15px;
        background-color: #535b63;
        border: 0;
        box-sizing: border-box;
        cursor: pointer;
        font-weight: bold;
        color: #ffffff;
      }
      img{
        width:100px;
        heigth:100px;
      }
      
      
      .dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 5%;
  font-size: 100%;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: fixed;
  right: 30px;
  top: 10px;
  display: inline-block;
}

div label {
  margin-bottom: 6px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: fixed;
  right: 20px;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: blue;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}
      
      button {
  font-size: 16px;
  border-radius: 3px;
  background-color: lightgrey;
  border: 1px solid grey;
  box-shadow: 2px 2px teal;
  cursor: pointer;
}

button:hover {
  background-color: yellow;
}

button:active {
  box-shadow: none;
}

    </style>
    <script>
    function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches(".dropbtn")) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains("show")) {
        openDropdown.classList.remove("show");
      }
    }
  }
};
      
      function ptog() {
  var x = document.getElementById("namef");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
} 

    
    </script>
     </head>
  <body>
    <div class="login-form">
      <h1 style="text-decoration:underline;">Login</h1>
      <form action="getin" method="POST">
        <fieldset style="padding:25px;border-color:grey;">
          
        <center><img src="https://cdn.glitch.com/40c2649a-0e4a-4b60-ad17-a06fc93414b3%2Fuser.svg?v=1591421178902" alt="login"/>
        </center><input          
          autofocus
          autocomplete="off"             
          maxlength="20"     
          style="text-transform:uppercase"
          type="text"
          name="names"
          placeholder="Username"
          required
        />
        <input
          autocomplete="off"     
          maxlength="40"     
          style="text-transform:uppercase"
          type="password"
          id="namef"     
          name="namef"
          placeholder="Father name"
          required
        />
          <input type="checkbox" onclick="ptog()">Show Password<br/>
        <input type="submit" value="LOGIN"/><br/><br/>
          <input type="reset" value="RESET"/>
          <br/><br/>
          <center>
          <a href="/signup">Not a memeber?<b>Signup</b></a>
          </center></fieldset>
</form>
    </div>
     <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Options</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#" >System Details</a>
    <a href="nbfcXyrtq">Archon</a> 
    </div>
</div>
  </body>
</html>
